{"builders":{"configs":{},"default":"maven"},"mixinTypes":["factory"],"runners":{"configs":{"project:/Wildfly%208":{"ram":200,"variables":{"configurationType":"java"},"options":{}}},"default":"project:/Wildfly%208"},"type":"maven","attributes":{"sourceFactoryId":["43actb4wwqjmc68d"],"languageVersion":["1.6"],"language":["java"]},"description":"Project My-Campaign after Cloud Tutorial Chapter 6 (1st Use-Case)"}